<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/ly1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@+id/ly2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:text="To sharpen image, click on the select Picture button below"/>

        <Button
            android:id="@+id/btnOpenFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="15dp"
            app:backgroundTint="@color/black"
            android:text="Select Picture" />




        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnSharpen"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        app:backgroundTint="@color/black"
        android:text="Sharpen Image" />
    <Button
        android:id="@+id/btnShowOriginal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        app:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:text="Show Original" />
</LinearLayout>


        <Button
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            app:backgroundTint="@color/black"
            android:text="Download Result" />


    </LinearLayout>
</RelativeLayout>